<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Agency - Responsive Flat Admin Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="ThemeDesign" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/faviicon.png">

        <!-- DataTables -->
        <link href="../admin/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="../admin/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <!-- Responsive datatable examples -->
        <link href="../admin/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <link href="../admin/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../admin/css/icons.css" rel="stylesheet" type="text/css">
        <link href="../admin/css/style.css" rel="stylesheet" type="text/css">

    </head>


    <body class="fixed-left">

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <button type="button" class="button-menu-mobile button-menu-mobile-topbar open-left waves-effect">
                    <i class="ion-close"></i>
                </button>

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <!--<a href="index.html" class="logo">Admiry</a>-->
                        <a href="index.html" class="logo">
                            后台管理
<!--                            <img src="../img/logo.png" height="50" alt="logo">-->
                        </a>
                    </div>
                </div>

                <div class="sidebar-inner slimscrollleft">

                    <div class="user-details">
                        <div class="text-center">
                            <img src="../img/admin_profile.png" alt="" class="rounded-circle">
                        </div>
                        <div class="user-info">
                                <h4 class="font-16 text-white">Elena Retson</h4>
                                <span class="text-white"><i class="fa fa-dot-circle-o text-success"></i> Online</span>
                        </div>
                    </div>

                    <div id="sidebar-menu">
                        <ul>
                            <li>
                                <a href="index.html" class="waves-effect"><i class="ti-home"></i>
                                    <span>主页
<!--                                        <span class="badge badge-primary pull-right">3</span>-->
                                    </span></a>
                            </li>

                            <li>
                                <a href="tables-user.html" class="waves-effect"><i class="ion-person-stalker"></i>
                                    <span>用户管理</span> </a>
                            </li>

                            <li>
                                <a href="tables-goods.html" class="waves-effect"><i class="ion-bag"></i>
                                    <span>商品管理</span> </span></a>
                            </li>

                            <li>
                                <a href="tables-order.html" class="waves-effect"><i class="ion-ios7-paper"></i>
                                    <span>订单管理</span> </span></a>
                            </li>

                            <li>
                                <a href="tables-basic.html" class="waves-effect"><i class="ion-person"></i>
                                    <span>管理员信息</span> <span class="badge badge-success pull-right">8</span></a>
                            </li>

<!--                            <li class="has_sub">-->
<!--                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-pie-chart"></i>-->
<!--                                    <span> Charts </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>-->
<!--                            </li>-->

<!--                            <li class="has_sub">-->
<!--                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-layout"></i><span> Tables </span> <span class="pull-right"><i class="mdi mdi-chevron-right"></i></span></a>-->
<!--                                <ul class="list-unstyled">-->
<!--                                    <li><a href="tables-basic.html">Basic Tables</a></li>-->
<!--                                    <li><a href="tables-user.html">Data Table</a></li>-->
<!--                                    <li><a href="tables-responsive.html">Responsive Table</a></li>-->
<!--                                    <li><a href="tables-editable.html">Editable Table</a></li>-->
<!--                                </ul>-->
<!--                            </li>-->



                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div> <!-- end sidebarinner -->
            </div>
            <!-- Left Sidebar End -->

            <!-- Start right Content here -->

            <div class="content-page">
                <!-- Start content -->
                <div class="content">

                    <!-- Top Bar Start -->
                    <div class="topbar">

                        <nav class="navbar-custom">

                            <ul class="list-inline float-right mb-0">
                                <li class="list-inline-item dropdown notification-list">
                                    <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                       aria-haspopup="false" aria-expanded="false">
                                        <i class="mdi mdi-email-outline noti-icon"></i>
                                        <span class="badge badge-danger noti-icon-badge">5</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                        <!-- item-->
                                        <div class="dropdown-item noti-title">
                                            <h5><span class="badge badge-danger float-right">745</span>Messages</h5>
                                        </div>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                            <p class="notify-details"><b>Charles M. Jones</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-3.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                            <p class="notify-details"><b>Thomas J. Mimms</b><small class="text-muted">You have 87 unread messages</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-4.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                            <p class="notify-details"><b>Luis M. Konrad</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                                        </a>

                                        <!-- All-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            View All
                                        </a>

                                    </div>
                                </li>

                                <li class="list-inline-item dropdown notification-list">
                                    <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                       aria-haspopup="false" aria-expanded="false">
                                        <i class="mdi mdi-bell-outline noti-icon"></i>
                                        <span class="badge badge-success noti-icon-badge">3</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                        <!-- item-->
                                        <div class="dropdown-item noti-title">
                                            <h5><span class="badge badge-danger float-right">87</span>Notification</h5>
                                        </div>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                            <p class="notify-details"><b>Your order is placed</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-message"></i></div>
                                            <p class="notify-details"><b>New Message received</b><small class="text-muted">You have 87 unread messages</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-warning"><i class="mdi mdi-martini"></i></div>
                                            <p class="notify-details"><b>Your item is shipped</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                                        </a>

                                        <!-- All-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            View All
                                        </a>

                                    </div>
                                </li>

                                <li class="list-inline-item dropdown notification-list">
                                    <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                       aria-haspopup="false" aria-expanded="false">
                                        <img src="../img/admin_profile.png" alt="user" class="rounded-circle">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile</a>
                                        <a class="dropdown-item" href="#"><span class="badge badge-success pull-right">5</span><i class="mdi mdi-settings m-r-5 text-muted"></i> Settings</a>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-lock-open-outline m-r-5 text-muted"></i> Lock screen</a>
                                        <a class="dropdown-item" href="#"><i class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a>
                                    </div>
                                </li>

                            </ul>

                            <ul class="list-inline menu-left mb-0">
                                <li class="list-inline-item">
                                    <button type="button" class="button-menu-mobile open-left waves-effect">
                                        <i class="ion-navicon"></i>
                                    </button>
                                </li>
                                <li class="hide-phone list-inline-item app-search">
                                    <h3 class="page-title">用户管理</h3>
                                </li>
                            </ul>

                            <div class="clearfix"></div>

                        </nav>

                    </div>
                    <!-- Top Bar End -->

                    <div class="page-content-wrapper ">

                        <div class="container-fluid">

                            <div class="row">
                                <div class="col-12">
                                    <div class="card m-b-30">
                                        <div class="card-body">

                                            <h4 class="mt-0 header-title">用户信息</h4>

                                            <table id="datatable" class="table table-bordered">
                                                <thead>
                                                <tr>
                                                    <th>用户编号</th>
<!--                                                    <th>账号</th>-->
                                                    <th>昵称</th>
                                                    <th>邮箱</th>
                                                    <th>电话</th>
                                                    <th style="width: 60px">操作</th>
                                                </tr>
                                                </thead>

                                                <tbody>
                                                <tr>
                                                    <td>Tiger Nixon</td>
                                                    <td>System Architect</td>
                                                    <td>Edinburgh</td>
<!--                                                    <td>61</td>-->
                                                    <td>2011/04/25</td>
                                                    <td>
                                                        <a><button type="button" class="btn-small btn-primary waves-effect waves-light btn-sm">修改</button></a>
                                                        <a><button type="button" class="btn-small btn-danger waves-effect waves-light btn-sm">删除</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Garrett Winters</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
<!--                                                    <td>63</td>-->
                                                    <td>2011/07/25</td>
                                                    <td>
                                                        <a><button type="button" class="btn-small btn-primary waves-effect waves-light btn-sm">修改</button></a>
                                                        <a><button type="button" class="btn-small btn-danger waves-effect waves-light btn-sm">删除</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Ashton Cox</td>
                                                    <td>Junior Technical Author</td>
                                                    <td>San Francisco</td>
<!--                                                    <td>66</td>-->
                                                    <td>2009/01/12</td>
                                                    <td>
                                                        <a><button type="button" class="btn-small btn-primary waves-effect waves-light btn-sm">修改</button></a>
                                                        <a><button type="button" class="btn-small btn-danger waves-effect waves-light btn-sm">删除</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Cedric Kelly</td>
                                                    <td>Senior Javascript Developer</td>
                                                    <td>Edinburgh</td>
<!--                                                    <td>22</td>-->
                                                    <td>2012/03/29</td>
                                                    <td>
                                                        <a><button type="button" class="btn-small btn-primary waves-effect waves-light btn-sm">修改</button></a>
                                                        <a><button type="button" class="btn-small btn-danger waves-effect waves-light btn-sm">删除</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Airi Satou</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
<!--                                                    <td>33</td>-->
                                                    <td>2008/11/28</td>
                                                    <td>
                                                        <a><button type="button" class="btn-small btn-primary waves-effect waves-light btn-sm">修改</button></a>
                                                        <a><button type="button" class="btn-small btn-danger waves-effect waves-light btn-sm">删除</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Brielle Williamson</td>
                                                    <td>Integration Specialist</td>
                                                    <td>New York</td>
<!--                                                    <td>61</td>-->
                                                    <td>2012/12/02</td>
                                                    <td>
                                                        <a><button type="button" class="btn-small btn-primary waves-effect waves-light btn-sm">修改</button></a>
                                                        <a><button type="button" class="btn-small btn-danger waves-effect waves-light btn-sm">删除</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Herrod Chandler</td>
                                                    <td>Sales Assistant</td>
                                                    <td>San Francisco</td>
<!--                                                    <td>59</td>-->
                                                    <td>2012/08/06</td>
                                                    <td>
                                                        <a><button type="button" class="btn-small btn-primary waves-effect waves-light btn-sm">修改</button></a>
                                                        <a><button type="button" class="btn-small btn-danger waves-effect waves-light btn-sm">删除</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Rhona Davidson</td>
                                                    <td>Integration Specialist</td>
                                                    <td>Tokyo</td>
<!--                                                    <td>55</td>-->
                                                    <td>2010/10/14</td>
                                                    <td>
                                                        <a><button type="button" class="btn-small btn-primary waves-effect waves-light btn-sm">修改</button></a>
                                                        <a><button type="button" class="btn-small btn-danger waves-effect waves-light btn-sm">删除</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Colleen Hurst</td>
                                                    <td>Javascript Developer</td>
                                                    <td>San Francisco</td>
<!--                                                    <td>39</td>-->
                                                    <td>2009/09/15</td>
                                                    <td>
                                                        <a><button type="button" class="btn-small btn-primary waves-effect waves-light btn-sm">修改</button></a>
                                                        <a><button type="button" class="btn-small btn-danger waves-effect waves-light btn-sm">删除</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Sonya Frost</td>
                                                    <td>Software Engineer</td>
                                                    <td>Edinburgh</td>
<!--                                                    <td>23</td>-->
                                                    <td>2008/12/13</td>
                                                    <td>
                                                        <a><button type="button" class="btn-small btn-primary waves-effect waves-light btn-sm">修改</button></a>
                                                        <a><button type="button" class="btn-small btn-danger waves-effect waves-light btn-sm">删除</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jena Gaines</td>
                                                    <td>Office Manager</td>
                                                    <td>London</td>
<!--                                                    <td>30</td>-->
                                                    <td>2008/12/19</td>
                                                    <td>
                                                        <a><button type="button" class="btn-small btn-primary waves-effect waves-light btn-sm">修改</button></a>
                                                        <a><button type="button" class="btn-small btn-danger waves-effect waves-light btn-sm">删除</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Quinn Flynn</td>
                                                    <td>Support Lead</td>
                                                    <td>Edinburgh</td>
<!--                                                    <td>22</td>-->
                                                    <td>2013/03/03</td>
                                                    <td>
                                                        <a><button type="button" class="btn-small btn-primary waves-effect waves-light btn-sm">修改</button></a>
                                                        <a><button type="button" class="btn-small btn-danger waves-effect waves-light btn-sm">删除</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Charde Marshall</td>
                                                    <td>Regional Director</td>
                                                    <td>San Francisco</td>
<!--                                                    <td>36</td>-->
                                                    <td>2008/10/16</td>
                                                    <td>
                                                        <a><button type="button" class="btn-small btn-primary waves-effect waves-light btn-sm">修改</button></a>
                                                        <a><button type="button" class="btn-small btn-danger waves-effect waves-light btn-sm">删除</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Haley Kennedy</td>
                                                    <td>Senior Marketing Designer</td>
                                                    <td>London</td>
<!--                                                    <td>43</td>-->
                                                    <td>2012/12/18</td>
                                                    <td>
                                                        <a><button type="button" class="btn-small btn-primary waves-effect waves-light btn-sm">修改</button></a>
                                                        <a><button type="button" class="btn-small btn-danger waves-effect waves-light btn-sm">删除</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Tatyana Fitzpatrick</td>
                                                    <td>Regional Director</td>
                                                    <td>London</td>
<!--                                                    <td>19</td>-->
                                                    <td>2010/03/17</td>
                                                    <td>
                                                        <a><button type="button" class="btn-small btn-primary waves-effect waves-light btn-sm">修改</button></a>
                                                        <a><button type="button" class="btn-small btn-danger waves-effect waves-light btn-sm">删除</button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Michael Silva</td>
                                                    <td>Marketing Designer</td>
                                                    <td>London</td>
<!--                                                    <td>66</td>-->
                                                    <td>2012/11/27</td>
                                                    <td>
                                                        <a><button type="button" class="btn-small btn-primary waves-effect waves-light btn-sm">修改</button></a>
                                                        <a><button type="button" class="btn-small btn-danger waves-effect waves-light btn-sm">删除</button></a>
                                                    </td>
                                                </tr>
<!--                                                <tr>-->
<!--                                                    <td>Paul Byrd</td>-->
<!--                                                    <td>Chief Financial Officer (CFO)</td>-->
<!--                                                    <td>New York</td>-->
<!--&lt;!&ndash;                                                    <td>64</td>&ndash;&gt;-->
<!--                                                    <td>2010/06/09</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Gloria Little</td>-->
<!--                                                    <td>Systems Administrator</td>-->
<!--                                                    <td>New York</td>-->
<!--&lt;!&ndash;                                                    <td>59</td>&ndash;&gt;-->
<!--                                                    <td>2009/04/10</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Bradley Greer</td>-->
<!--                                                    <td>Software Engineer</td>-->
<!--                                                    <td>London</td>-->
<!--&lt;!&ndash;                                                    <td>41</td>&ndash;&gt;-->
<!--                                                    <td>2012/10/13</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Dai Rios</td>-->
<!--                                                    <td>Personnel Lead</td>-->
<!--                                                    <td>Edinburgh</td>-->
<!--&lt;!&ndash;                                                    <td>35</td>&ndash;&gt;-->
<!--                                                    <td>2012/09/26</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Jenette Caldwell</td>-->
<!--                                                    <td>Development Lead</td>-->
<!--                                                    <td>New York</td>-->
<!--&lt;!&ndash;                                                    <td>30</td>&ndash;&gt;-->
<!--                                                    <td>2011/09/03</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Yuri Berry</td>-->
<!--                                                    <td>Chief Marketing Officer (CMO)</td>-->
<!--                                                    <td>New York</td>-->
<!--&lt;!&ndash;                                                    <td>40</td>&ndash;&gt;-->
<!--                                                    <td>2009/06/25</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Caesar Vance</td>-->
<!--                                                    <td>Pre-Sales Support</td>-->
<!--                                                    <td>New York</td>-->
<!--&lt;!&ndash;                                                    <td>21</td>&ndash;&gt;-->
<!--                                                    <td>2011/12/12</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Doris Wilder</td>-->
<!--                                                    <td>Sales Assistant</td>-->
<!--                                                    <td>Sidney</td>-->
<!--&lt;!&ndash;                                                    <td>23</td>&ndash;&gt;-->
<!--                                                    <td>2010/09/20</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Angelica Ramos</td>-->
<!--                                                    <td>Chief Executive Officer (CEO)</td>-->
<!--                                                    <td>London</td>-->
<!--&lt;!&ndash;                                                    <td>47</td>&ndash;&gt;-->
<!--                                                    <td>2009/10/09</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Gavin Joyce</td>-->
<!--                                                    <td>Developer</td>-->
<!--                                                    <td>Edinburgh</td>-->
<!--&lt;!&ndash;                                                    <td>42</td>&ndash;&gt;-->
<!--                                                    <td>2010/12/22</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Jennifer Chang</td>-->
<!--                                                    <td>Regional Director</td>-->
<!--                                                    <td>Singapore</td>-->
<!--&lt;!&ndash;                                                    <td>28</td>&ndash;&gt;-->
<!--                                                    <td>2010/11/14</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Brenden Wagner</td>-->
<!--                                                    <td>Software Engineer</td>-->
<!--                                                    <td>San Francisco</td>-->
<!--&lt;!&ndash;                                                    <td>28</td>&ndash;&gt;-->
<!--                                                    <td>2011/06/07</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Fiona Green</td>-->
<!--                                                    <td>Chief Operating Officer (COO)</td>-->
<!--                                                    <td>San Francisco</td>-->
<!--&lt;!&ndash;                                                    <td>48</td>&ndash;&gt;-->
<!--                                                    <td>2010/03/11</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Shou Itou</td>-->
<!--                                                    <td>Regional Marketing</td>-->
<!--                                                    <td>Tokyo</td>-->
<!--&lt;!&ndash;                                                    <td>20</td>&ndash;&gt;-->
<!--                                                    <td>2011/08/14</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Michelle House</td>-->
<!--                                                    <td>Integration Specialist</td>-->
<!--                                                    <td>Sidney</td>-->
<!--&lt;!&ndash;                                                    <td>37</td>&ndash;&gt;-->
<!--                                                    <td>2011/06/02</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Suki Burks</td>-->
<!--                                                    <td>Developer</td>-->
<!--                                                    <td>London</td>-->
<!--&lt;!&ndash;                                                    <td>53</td>&ndash;&gt;-->
<!--                                                    <td>2009/10/22</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Prescott Bartlett</td>-->
<!--                                                    <td>Technical Author</td>-->
<!--                                                    <td>London</td>-->
<!--&lt;!&ndash;                                                    <td>27</td>&ndash;&gt;-->
<!--                                                    <td>2011/05/07</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Gavin Cortez</td>-->
<!--                                                    <td>Team Leader</td>-->
<!--                                                    <td>San Francisco</td>-->
<!--&lt;!&ndash;                                                    <td>22</td>&ndash;&gt;-->
<!--                                                    <td>2008/10/26</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Martena Mccray</td>-->
<!--                                                    <td>Post-Sales support</td>-->
<!--                                                    <td>Edinburgh</td>-->
<!--&lt;!&ndash;                                                    <td>46</td>&ndash;&gt;-->
<!--                                                    <td>2011/03/09</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Unity Butler</td>-->
<!--                                                    <td>Marketing Designer</td>-->
<!--                                                    <td>San Francisco</td>-->
<!--&lt;!&ndash;                                                    <td>47</td>&ndash;&gt;-->
<!--                                                    <td>2009/12/09</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Howard Hatfield</td>-->
<!--                                                    <td>Office Manager</td>-->
<!--                                                    <td>San Francisco</td>-->
<!--&lt;!&ndash;                                                    <td>51</td>&ndash;&gt;-->
<!--                                                    <td>2008/12/16</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td>Michael Bruce</td>-->
<!--                                                    <td>Javascript Developer</td>-->
<!--                                                    <td>Singapore</td>-->
<!--&lt;!&ndash;                                                    <td>29</td>&ndash;&gt;-->
<!--                                                    <td>2011/06/27</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
<!--                                                <tr>-->
<!--                                                    <td>Donna Snider</td>-->
<!--                                                    <td>Customer Support</td>-->
<!--                                                    <td>New York</td>-->
<!--&lt;!&ndash;                                                    <td>27</td>&ndash;&gt;-->
<!--                                                    <td>2011/01/25</td>-->
<!--                                                    <td><a><button type="button" class="btn btn-outline-info waves-effect waves-light">修改</button></a>-->
<!--                                                        <a><button type="button" class="btn btn-outline-info waves-effect waves-light">删除</button></a></td>-->
<!--                                                </tr>-->
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div> <!-- end col -->
                            </div> <!-- end row -->



                        </div><!-- container -->


                    </div> <!-- Page content Wrapper -->

                </div> <!-- content -->

                <footer class="footer">
                    © 2021 Upcube - Crafted with <i class="mdi mdi-heart text-danger"></i> by Zerone.
                </footer>

            </div>
            <!-- End Right content here -->

        </div>
        <!-- END wrapper -->


        <!-- jQuery  -->
        <script src="../admin/js/jquery.min.js"></script>
        <script src="../admin/js/popper.min.js"></script>
        <script src="../admin/js/bootstrap.min.js"></script>
        <script src="../admin/js/modernizr.min.js"></script>
        <script src="../admin/js/detect.js"></script>
        <script src="../admin/js/fastclick.js"></script>
        <script src="../admin/js/jquery.slimscroll.js"></script>
        <script src="../admin/js/jquery.blockUI.js"></script>
        <script src="../admin/js/waves.js"></script>
        <script src="../admin/js/jquery.nicescroll.js"></script>
        <script src="../admin/js/jquery.scrollTo.min.js"></script>

        <!-- Required datatable js -->
        <script src="../admin/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../admin/plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="../admin/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="../admin/plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="../admin/plugins/datatables/jszip.min.js"></script>
        <script src="../admin/plugins/datatables/pdfmake.min.js"></script>
        <script src="../admin/plugins/datatables/vfs_fonts.js"></script>
        <script src="../admin/plugins/datatables/buttons.html5.min.js"></script>
        <script src="../admin/plugins/datatables/buttons.print.min.js"></script>
        <script src="../admin/plugins/datatables/buttons.colVis.min.js"></script>
        <!-- Responsive examples -->
        <script src="../admin/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="../admin/plugins/datatables/responsive.bootstrap4.min.js"></script>

        <!-- Datatable init js -->
        <script src="../admin/pages/datatables.init.js"></script>

        <script src="../admin/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="../admin/plugins/tiny-editable/numeric-input-example.js"></script>

        <!-- App js -->
        <script src="../admin/js/app.js"></script>

<!--        <script>-->
<!--            $('#datatable').editableTableWidget().numericInputExample().find('td:first').focus();-->
<!--        </script>-->

    </body>
</html>